#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width:1280px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.max-w-md {
  max-width: 1280px !important;
}

.flexbox {
  display: flex !important;
  max-width:100% !important;
  justify-content:center;
}

.dataHeader {
  width:100%;
  padding: 0 1rem;
}

.dataHeader tr {
  display:flex;
  padding:5px 0;
}

.dataBody {
  width:100%;
  margin-top:0;
}

.dataBody tr {
  display:flex;
  width:100%;
}

.dataHeader .ID {
  display:block;
  width:150px !important;
  text-align: center;
}
.dataBody .ID {
  display:block;
  width:150px !important;
  text-align: center;
}

.dataHeader .Name {
  display:block;
  width:60%;
}
.dataBody .Name {
  display:block;
  width:60%;
  margin:0;
}

.dataHeader .Billable {
  display:block;
  width:25%;
}
.dataBody .Billable {
  width:21%;
}

.listBody {
  padding:20px 20px !important;
  background:#1d2638;
}

.data_container {
  display:flex;
  width:100%;
  align-content: flex-start;
}

.breakdown_graphic, .breakdown_text {
  width:250px;
}

.breakdown_graphic .recharts-wrapper .fill-tremor-content-emphasis {
  display:none;
}




@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
